# Human-Computer-Interaction

./: README.md
Android Client/: build.gradle  local.properties  settings.gradle
Android Client/app/: build.gradle
Android Client/app/src/androidTest/java/com/example/progetto_ium_tweb/: ExampleInstrumentedTest.java
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/com/example/progetto_ium_tweb/: Login.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter_corsi.java  MyRecyclerViewAdapter_ripetizioni_in_corso.java  Register.java  UserSessionManager.java
Android Client/app/src/main/java/com/example/progetto_ium_tweb/ui/corsi/: CorsiFragment.java
Android Client/app/src/main/java/com/example/progetto_ium_tweb/ui/logout/: LogoutFragment.java
Android Client/app/src/main/java/com/example/progetto_ium_tweb/ui/mie_ripetizioni/: MieRipetizioniFragment.java
Android Client/app/src/main/java/com/example/progetto_ium_tweb/ui/prenota_ripetizione/: PrenotaRipetizioneFragment.java
Android Client/app/src/main/res/layout/: activity__main.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_corsi.xml  fragment_logout.xml  fragment_mie_ripetizioni.xml  fragment_prenota_ripetizione.xml  nav_header_main.xml  recyclerview_row.xml  recyclerview_row_corsi.xml  recyclerview_row_ripetizioni.xml
Android Client/app/src/main/res/menu/: activity__main_drawer.xml
Android Client/app/src/main/res/navigation/: mobile_navigation.xml
Android Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Client/app/src/test/java/com/example/progetto_ium_tweb/: ExampleUnitTest.java
Android Client/gradle/wrapper/: gradle-wrapper.properties
WebPage Client/src/dao/: DAO.java
WebPage Client/src/entita_db/: Corso.java  Insegna.java  Professore.java  Ripetizione.java  Utente.java
(+9 files in other folders)
